<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex, follow">
	<link rel="canonical" href="https://www.listingrow.com/"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">

    <title>Listingrow.com</title>
  </head>
  <body>
<div class="container-fluid">
<div class="row">
<div class="col text-center mt-5 py-5">
  <h1>Listingrow.com</h1>
  <p>This domain is curtesy of <a href="https://aniruddh.me" target="_blank">Aniruddh</a>.</p>
</div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	
  </body>
</html>